<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentShow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/SessionsControlRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp">


            <TextView
                android:id="@+id/currentUser"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:shadowColor="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="@string/user_name"
                android:textAllCaps="true"
                android:textSize="30dp" />

            <Button
                android:id="@+id/result"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="@string/result" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/SessionsControlRelativeLayout"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </RelativeLayout>

</FrameLayout>