<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.signFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/frg">

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:shadowColor="@color/Dark"
            android:gravity="center"
            android:text="@string/open_create"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/groupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Group ID"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:textColorHint="#7C7A7A"
            android:inputType="number"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/groupId"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#eaf1e5"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Open" />

        <Button
            android:id="@+id/newfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/open"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#eaf1e5"
            android:layout_centerHorizontal="true"
            android:text="new" />


    </RelativeLayout>
    </LinearLayout>


</FrameLayout>